Button "Snow Globe" tap 751 45 %thinktime=5000
Image bottom_handle tap 58 34 %thinktime=5000
Image #8 tap 95 47 %thinktime=5000
Image #9 tap 62 49 %thinktime=5000
Image #10 tap 60 41 %thinktime=5000
Image #11 tap 46 74 %thinktime=5000
Image #12 tap 55 37 %thinktime=5000
Image #13 tap 48 63 %thinktime=5000
Image #14 tap 56 60 %thinktime=5000
Image #15 tap 49 50 %thinktime=5000
Image bottom_handle tap 54 36 %thinktime=5000
Image nav_button tap 48 27
Button "Jet Pack Elf" tap 968 48 %thinktime=5000
View control_view TouchDown 1140 702 %thinktime=2000 %timeout=2000
View control_view Tap 663 648 %thinktime=2000 %timeout=2000
View control_view TouchDown 262 664 %thinktime=2000 %timeout=2000
View control_view Tap 702 804 %thinktime=2000 %timeout=2000
View control_view TouchDown 875 782 %thinktime=2000 %timeout=2000
View control_view Tap 1033 792 %thinktime=2000 %timeout=2000
View control_view TouchDown 1041 753 %thinktime=2000 %timeout=2000
View control_view Tap 976 777 %thinktime=2000 %timeout=2000
Device * back
Button "Snow Globe" tap 703 61
Device * back
Button "Jet Pack Elf" tap 601 52
Device * back