View card_position_9 tap 92 126
View card_position_10 tap 93 147
View card_position_3 tap 97 163 %thinktime=3000
View card_position_10 tap 73 115
View card_position_10 tap 110 127
View card_position_9 tap 93 184
View card_position_2 tap 75 169
View card_position_1 tap 67 184
View card_position_5 tap 37 141
View card_position_6 tap 85 154
View card_position_4 tap 68 179
View card_position_1 tap 67 158
View card_position_2 tap 88 133
View card_position_3 tap 80 146
View card_position_4 tap 78 165
View card_position_5 tap 89 139
View card_position_6 tap 91 148
View card_position_4 tap 93 164
View card_position_3 tap 108 159
View card_position_2 tap 114 151
View card_position_4 tap 108 138
View card_position_3 tap 75 135
View card_position_1 tap 119 93
View card_position_1 tap 89 136
View card_position_2 tap 109 102
View card_position_8 tap 94 157
View card_position_9 tap 66 170
View card_position_3 tap 114 135
View card_position_4 tap 131 159
View card_position_10 tap 120 120
View card_position_11 tap 102 139
View card_position_5 tap 105 104
View card_position_2 tap 117 125
View card_position_8 tap 113 131
View card_position_9 tap 96 148
View card_position_3 tap 78 106
View card_position_10 tap 88 140
View card_position_4 tap 113 104
View card_position_11 tap 97 157
View card_position_3 tap 74 181
View card_position_8 tap 116 159
View card_position_4 tap 122 161
View card_position_5 tap 102 155
View card_position_8 tap 77 136
View card_position_10 tap 98 145
View card_position_9 tap 128 134
View card_position_2 tap 84 100
View card_position_4 tap 107 121
Image "Pause game" tap 42 12
Image "Resume game" tap 78 80
View card_position_8 tap 64 141
View card_position_9 tap 89 132
Image "Pause game" tap 41 17
Image "Resume game" tap 88 78
View card_position_10 tap 92 146
View card_position_11 tap 85 140
Image "Pause game" tap 31 7
Image "Resume game" tap 105 88
View card_position_8 tap 91 123
View card_position_10 tap 124 115
Image "Pause game" tap 38 33 %thinktime=3000
Image "Resume game" tap 110 123
View card_position_2 tap 102 113
View card_position_9 tap 53 135
View card_position_2 tap 97 148
View card_position_3 tap 102 117
View card_position_4 tap 91 143 %thinktime=2000
View card_position_5 tap 80 138 %thinktime=2000
View play_again_bkgrd tap 888 502 %thinktime=6000
Button "PLAY AGAIN" tap 161 6