View "Sign in" tap 107 63
Input EMAIL swipe left
Input EMAIL enterText ronakapplicoqa1@gmail.com
Input PASSWORD tap 159 50
Input PASSWORD enterText passport
Button "SIGN IN" swipe left
TabBar * select "WHAT'S ON"
View "Drop down" tap 194 21
Table "Drop down" select "Search for Shows"
Input search_box enterText stats enter
Table "Shows search results" selectIndex 3
Table "Show Details" selectIndex 2
Input search_box tap 186 56
Input search_box enterText stats enter
Table "Shows search results" selectIndex 3
Table "Show Details" selectIndex 2