Button "Dasher Dancer" swipe down %thinktime=4000
View character_pager swipe left %thinktime=4000
View character_pager swipe down %thinktime=4000
View character_pager swipe left %thinktime=4000
View character_pager swipe left %thinktime=4000
View character_pager swipe up %thinktime=4000
View character_pager swipe up %thinktime=4000
View character_pager swipe down %thinktime=4000
View character_pager swipe down %thinktime=4000
View character_pager swipe right %thinktime=4000
View character_pager swipe left %thinktime=4000
View character_pager swipe left %thinktime=4000
View character_pager swipe left %thinktime=4000
View character_pager swipe right %thinktime=4000
View character_pager swipe right %thinktime=4000
Image change_button swipe down %thinktime=4000
Image change_button tap 51 35 %thinktime=4000
Device * back %thinktime=4000
Image change_button tap 9 52 %thinktime=4000
Device * back %thinktime=4000
Image nav_button tap 45 54 %thinktime=4000
Button "Jet Pack Elf" tap 927 94 %thinktime=4000
View control_view swipe down %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe up %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe left %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view swipe up %thinktime=4000
View control_view swipe right %thinktime=4000
View control_view tap 675 776 %thinktime=4000
View control_view tap 653 778 %thinktime=4000
View control_view tap 631 819 %thinktime=4000
View control_view tap 583 794 %thinktime=4000
View control_view swipe down %thinktime=4000
View control_view swipe down %thinktime=4000
View control_view swipe up %thinktime=4000
View control_view tap 635 801 %thinktime=4000
Device * back %thinktime=4000
Button "Dasher Dancer" swipe right %thinktime=4000