Input Email EnterText applicoqa@gmail.com %thinktime=3000
Input Password Tap %thinktime=3000
Input Password EnterText goceltic %thinktime=3000
Button Login Tap %thinktime=3000
Input Password Tap %thinktime=3000
Input Password EnterText gocelti %thinktime=3000
Input Password Tap %thinktime=3000
Input Password Tap %thinktime=3000
Input Password DoubleTap 138 18 %thinktime=3000
Input Password Tap %thinktime=3000
Input Password Tap %thinktime=3000
Button Login Tap %thinktime=3000
Input Password Tap %thinktime=3000
Input Password EnterText gocelt %thinktime=3000
Input Password Tap %thinktime=3000
Input Password Tap %thinktime=3000
Input Password DoubleTap 96 22 %thinktime=3000
Input Password Tap %thinktime=3000
Input Password EnterText goceltics %thinktime=3000
Button Login Tap %thinktime=3000