ItemSelector deviceSpinner selectIndex 1 %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe right %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe right %thinktime=5000 %timeout=5000
Scroller * swipe down %thinktime=5000 %timeout=5000
Scroller * swipe down %thinktime=5000 %timeout=5000
Scroller * swipe down %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
View featuredHorizontalListView tap 493 222 %thinktime=5000 %timeout=5000
View featuredHorizontalListView tap 465 182 %thinktime=5000 %timeout=5000
Device * back %thinktime=5000 %timeout=5000
ItemSelector deviceSpinner selectIndex 1 %thinktime=5000 %timeout=5000
View featuredHorizontalListView tap 111 196 %thinktime=5000 %timeout=5000
Device * back %thinktime=5000 %timeout=5000
ItemSelector deviceSpinner selectIndex 1 %thinktime=5000 %timeout=5000
View featuredHorizontalListView swipe left %thinktime=5000 %timeout=5000
ItemSelector deviceSpinner selectIndex 1 %thinktime=5000 %timeout=5000
View featuredHorizontalListView tap 1008 238 %thinktime=5000 %timeout=5000
Device * back %thinktime=5000 %timeout=5000
ItemSelector deviceSpinner selectIndex 1 %thinktime=5000 %timeout=5000
Scroller * swipe up %thinktime=5000 %timeout=3000
Scroller * swipe right %thinktime=5000 %timeout=3000
Scroller * swipe right %thinktime=5000 %timeout=3000
Scroller * swipe down %thinktime=5000 %timeout=3000
Scroller * swipe right %thinktime=5000 %timeout=3000
Scroller * swipe down %thinktime=5000 %timeout=3000
Scroller * swipe right %thinktime=5000 %timeout=3000
Scroller * swipe down %thinktime=5000 %timeout=3000
Scroller * swipe down %thinktime=5000
Scroller * swipe down %thinktime=5000
ItemSelector deviceSpinner selectIndex 2 %thinktime=5000
ItemSelector deviceSpinner selectIndex 2 %thinktime=5000
ItemSelector deviceSpinner selectIndex 4 %thinktime=5000
ItemSelector deviceSpinner selectIndex 4 %thinktime=5000
ItemSelector deviceSpinner selectIndex 4 %thinktime=5000
ItemSelector deviceSpinner selectIndex 4 %thinktime=5000
ItemSelector deviceSpinner selectIndex 5 %thinktime=5000
ItemSelector deviceSpinner selectIndex 5 %thinktime=5000
ItemSelector deviceSpinner selectIndex 8 %thinktime=5000
ItemSelector deviceSpinner selectIndex 8 %thinktime=5000
ItemSelector deviceSpinner selectIndex 12 %thinktime=5000
ItemSelector deviceSpinner selectIndex 12 %thinktime=5000
ItemSelector deviceSpinner selectIndex 19 %thinktime=5000
ItemSelector deviceSpinner selectIndex 19 %thinktime=5000
Scroller * swipe right %thinktime=5000
Scroller * swipe right %thinktime=5000
View shopBackground tap 101 195 %thinktime=5000
ItemSelector deviceSpinnerCase selectIndex 19 %thinktime=5000
ItemSelector deviceSpinnerCase selectIndex 22 %thinktime=5000
ItemSelector deviceSpinnerCase selectIndex 22 %thinktime=5000
ItemSelector deviceSpinnerCase selectIndex 30 %thinktime=5000
ItemSelector deviceSpinnerCase selectIndex 30 %thinktime=5000
ItemSelector deviceSpinnerCase selectIndex 30 %thinktime=5000
View caseTypeSingle tap 515 350 %thinktime=5000
View designTemplatePager swipe right %thinktime=5000
Grid designTemplateGrid selectIndex 2 %thinktime=5000
TabBar * select COLORS %thinktime=5000
TabBar * select IMAGES %thinktime=5000
Grid imagesGrid selectIndex 1 %thinktime=5000
TabBar * select COLORS %thinktime=5000
View colorPicker swipe down %thinktime=5000
View colorPicker tap 326 432 %thinktime=5000
View colorPicker tap 251 554 %thinktime=5000 %timeout=4000
View colorPicker tap 148 301 %thinktime=5000 %timeout=4000
View colorPicker tap 385 618 %thinktime=5000 %timeout=4000
TabBar * select IMAGES %thinktime=5000 %timeout=4000
TabBar * select COLORS %thinktime=5000 %timeout=4000
TabBar * select FILTERS %thinktime=5000 %timeout=4000
TabBar * select IMAGES %thinktime=5000 %timeout=4000
TabBar * select COLORS %thinktime=5000 %timeout=4000
TabBar * select IMAGES %thinktime=5000 %timeout=4000
TabBar * select FILTERS %thinktime=5000 %timeout=4000
Label "Save Design" tap 41 39 %thinktime=5000 %timeout=5000
Menu * select "Save Design" %thinktime=5000 %timeout=5000
Input "Design Name" enterText test %thinktime=5000 %timeout=5000
Button Save tap 81 34 %thinktime=5000
View "Navigate up" tap 90 37 %thinktime=5000
View "Navigate up" tap 111 53
View "Navigate up" tap 114 22
ItemSelector deviceSpinner selectIndex 30
View "Navigate up" tap 116 49
View "Navigate up" tap 84 32
View "Navigate up" tap 100 40
View "Navigate up" tap 87 29
View "Navigate up" tap 92 30
View "Navigate up" tap 100 20
View "Navigate up" tap 103 35
View "Navigate up" tap 93 15