Scroller * swipe up %thinktime=7000
Scroller * swipe right %thinktime=7000
Scroller * swipe right %thinktime=7000
View featuredHorizontalListView swipe up %thinktime=7000
Device * back %thinktime=7000
ItemSelector deviceSpinner selectIndex 1 %thinktime=7000
View featuredHorizontalListView swipe up %thinktime=7000
Device * back %thinktime=7000
ItemSelector deviceSpinner selectIndex 1 %thinktime=7000
View featuredHorizontalListView tap 1260 303 %thinktime=7000
Device * back %thinktime=7000
ItemSelector deviceSpinner selectIndex 1 %thinktime=7000
ItemSelector deviceSpinner selectIndex 15 %thinktime=7000
ItemSelector deviceSpinner selectIndex 15 %thinktime=7000
View shopBackground swipe down %thinktime=7000
ItemSelector deviceSpinnerCase selectIndex 15 %thinktime=7000
View caseTypeSingle tap 738 127 %thinktime=7000
Grid designTemplateGrid selectIndex 2 %thinktime=7000
TabBar * select COLORS %thinktime=7000
TabBar * select IMAGES %thinktime=7000
View caseTemplate tap 742 344 %thinktime=7000
Grid imagesGrid selectIndex 1 %thinktime=7000
Grid imagesGrid selectIndex 1 %thinktime=7000
Grid imagesGrid selectIndex 1 %thinktime=7000
Grid imagesGrid selectIndex 1 %thinktime=7000
TabBar * select COLORS %thinktime=7000
View colorPicker swipe right %thinktime=7000
View colorPicker swipe left %thinktime=7000
TabBar * select IMAGES %thinktime=7000
TabBar * select FILTERS %thinktime=7000
TabBar * select IMAGES %thinktime=7000
TabBar * select COLORS %thinktime=7000
TabBar * select IMAGES %thinktime=7000
TabBar * select FILTERS %thinktime=7000
TabBar * select IMAGES %thinktime=7000
TabBar * select COLORS %thinktime=7000
TabBar * select IMAGES %thinktime=7000
TabBar * select FILTERS %thinktime=7000
Label "Save Design" tap 60 17 %thinktime=7000
Menu * select "Save Design" %thinktime=7000
Input "Design Name" enterText yes %thinktime=7000
Button Save swipe down %thinktime=7000
View "Create, Navigate up" tap 31 33 %thinktime=7000
View "Create, Navigate up" tap 110 83 %thinktime=7000
View "Create, Navigate up" swipe right %thinktime=7000
ItemSelector deviceSpinner selectIndex 15 %thinktime=7000
View "Shop, Navigate up" tap 88 38 %thinktime=7000
View "Caseable, Open navigation drawer" tap 91 34 %thinktime=7000
View "Shop, Open navigation drawer" tap 95 29 %thinktime=7000
View "Caseable, Open navigation drawer" tap 105 62 %thinktime=7000
View "Shop, Open navigation drawer" tap 77 14 %thinktime=7000
View "Caseable, Open navigation drawer" tap 102 50 %thinktime=7000