Table * ScrollToRow 1
Table * ScrollToRow 2
Table * ScrollToRow 3
Table * ScrollToRow 3
Table * ScrollToRow 4
Table * ScrollToRow 5
Table * ScrollToRow 6
Table * ScrollToRow 7
Table * ScrollToRow 7
Table * ScrollToRow 8
Table * ScrollToRow 8
Table * ScrollToRow 8
Table * ScrollToRow 8
Table * ScrollToRow 8
Table * ScrollToRow 7
Table * ScrollToRow 7
Table * ScrollToRow 6
Table * ScrollToRow 5
Table * ScrollToRow 5
Table * ScrollToRow 4
Table * ScrollToRow 3
Table * ScrollToRow 3
Table * ScrollToRow 2
Table * ScrollToRow 1
Table * Scroll 0 -29
Table * ScrollToRow 1
Table * Scroll 0 -121
Table * ScrollToRow 1
Table * Scroll 0 -152
Table * ScrollToRow 1
Table * SelectIndex 1
Button Exhibit Tap 48 20
Table * SelectIndex 2
Button Exhibit Tap 30 29
Table * SelectIndex 3
Button Exhibit Tap 40 26
Table * SelectIndex 4
Button Exhibit Tap 50 26
Table * ScrollToRow 3
Table * SelectIndex 5
Button Exhibit Tap 29 30
Table * SelectIndex 5
Button Exhibit Tap 38 22
Table * SelectIndex 6
Table * Scroll 0 -62
Table * ScrollToRow 1
Table * SelectIndex 1