TabBar * Select Trivia
Table _tableView SelectIndex 1
TLChoiceButton "The Morgue" Tap
Label Correct Verify
Button Trivia Tap 43 18
Table _tableView SelectIndex 2
TLChoiceButton "It's a Small World" Tap
Button Trivia Tap 40 24
Table _tableView SelectIndex 3
TLChoiceButton "A Theatre" Tap
Button Trivia Tap 40 30
Table _tableView SelectIndex 4
Table * SelectIndex 1
TLChoiceButton "Animated Film" Tap
Button Trivia Tap 42 20
Table _tableView SelectIndex 5
TLChoiceButton Mystery Tap
Button Trivia Tap 46 30