Grid _onboardingCollectionView ScrollToIndex 2
Grid _onboardingCollectionView ScrollToIndex 3
TLGetStartedButton "GET STARTED" Tap
TabBar * Select Trivia
TabBar * Select "Fun Facts"
TabBar * Select Movie
TabBar * Select Trivia
TLLearnMoreButton "Yes, I want to play" Tap
Table _tableView SelectIndex 1
TLChoiceButton "The Morgue" Tap
Button Trivia Tap 49 24
Table _tableView SelectIndex 2
TLChoiceButton "It's a Small World" Tap
Button Trivia Tap 63 26
Table _tableView SelectIndex 4
TLChoiceButton "A Disney Character" Tap
Button Trivia Tap 42 32
TabBar * Select "Fun Facts"
Table _tableView SelectIndex 1
Table _tableView SelectIndex 2
TabBar * Select Trivia
Table _tableView SelectIndex 5
WaitFor 10
TLChoiceButton "Science Factual" Tap
TLChoiceButton * verify TLChoiceButton.centerX
Button Trivia Tap 34 29
Table _tableView SelectIndex 3
TLChoiceButton "A Morgue" Tap
TabBar * Select "Fun Facts"
Table _tableView SelectIndex 3
Button "Fun Facts" Tap 34 10
TabBar * Select Trivia