View background_image_pager swipe right
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe left
View background_image_pager swipe right
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe right
View background_image_pager swipe right
Button X tap 24 31
Button X tap 35 5
View background_image_pager tap 1497 1092
View background_image_pager tap 1523 1068
Button X tap 30 1
Button X tap 21 11
View background_image_pager swipe left
Button X tap 14 27
Button X tap 12 30
View background_image_pager swipe left
Button X tap 31 2
Button X tap 17 32
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager tap 1265 968
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe right
Button X tap 13 14
Button X tap 13 23
View background_image_pager tap 1494 1068
Button X tap 34 32
Image #12 tap 56 46
View background_image_pager tap 611 1071
Button X tap 11 0
Image #18 tap 16 43
View background_image_pager swipe left
Button X tap 28 9
Image camera_button tap 12 31
Button "Take Picture" tap 85 22
Button Retry tap 38 42
Button "Take Picture" tap 55 34
Button Retry tap 38 45
Button "Take Picture" tap 69 21
Button Retry tap 55 25
Button Exit tap 44 39
Button X tap 20 34
View background_image_pager tap 1355 799
Button X tap 21 28
View background_image_pager swipe left
Button X tap 24 6
Image camera_button tap 30 35
Button "Take Picture" tap 83 19
Button OK! tap 25 29