View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe left
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe right
View background_image_pager swipe right
Image undo_button tap 21 42
Image undo_button tap 27 41
Image undo_button tap 20 41
Image share_button tap 49 38
Image share_button tap 54 36
Image share_button swipe left
Image bottom_handle tap 28 18
Image bottom_handle tap 48 30
Image bottom_handle tap 41 22
Image bottom_handle tap 43 40
Image bottom_handle tap 43 68
Image bottom_handle tap 32 31
Image bottom_handle tap 26 63
Image bottom_handle tap 35 39
Image bottom_handle tap 39 72
Image #12 tap 86 63
Image bottom_handle tap 36 28
Image #11 tap 46 70
Image bottom_handle tap 40 33
Image #10 tap 52 46
Image bottom_handle swipe left
Image #9 tap 54 81
Image bottom_handle tap 40 31
Image #8 tap 52 53
Image bottom_handle tap 37 31
Image #13 tap 59 42
Image bottom_handle tap 30 17
Image #14 tap 49 68
Image bottom_handle tap 45 28
Image #15 tap 73 77
Image bottom_handle tap 50 47
Image #15 tap 68 80
View background_image_pager swipe right
View background_image_pager swipe left
View background_image_pager swipe left
Image bottom_handle tap 46 67
Image camera_button tap 117 62
Image take_picture tap 63 63
Image retry_picture swipe left
Image take_picture swipe left
Image take_picture swipe left