View "Caseable, Open navigation drawer" swipe up
View "Shop, Open navigation drawer" swipe up
View "Caseable, Open navigation drawer" tap 16 65
View "Shop, Open navigation drawer" tap 25 69
View "Caseable, Open navigation drawer" swipe up
View drawer_layout swipe down
Image "scroll right" swipe left
View featuredHorizontalListView swipe left
Scroller * swipe right
View featuredHorizontalListView swipe right
View featuredHorizontalListView swipe left
View featuredHorizontalListView swipe right
View featuredHorizontalListView swipe left
View featuredHorizontalListView swipe right
View "Shop, Open navigation drawer" tap 23 38
View "Caseable, Open navigation drawer" swipe up
Image "More options" tap 41 36
Image "More options" tap 65 59
Image "More options" tap 68 48
Image "More options" tap 59 43
Menu * select Settings
ItemSelector settingsCountrySpinner select "United States"
ItemSelector settingsLanguageSpinner select English
View "Settings, Navigate up" tap 36 48
ItemSelector deviceSpinner selectIndex 33
Image "More options" tap 33 30
Menu * select Settings
ItemSelector settingsCountrySpinner select "United States"
ItemSelector settingsLanguageSpinner select English
View "Settings, Navigate up" swipe up
ItemSelector deviceSpinner selectIndex 33
Image "More options" tap 72 58
Menu * select Settings
ItemSelector settingsCountrySpinner select "United States"
ItemSelector settingsLanguageSpinner select English
View "Settings, Navigate up" tap 17 38
ItemSelector deviceSpinner selectIndex 33
Image "More options" tap 57 27
Menu * select About
View "About, Navigate up" swipe left
Table left_drawer select Shop
ItemSelector deviceSpinner selectIndex 33
View "Shop, Open navigation drawer" swipe up
Table left_drawer select     Create
ItemSelector deviceSpinnerCase selectIndex 33
View "Create, Navigate up" tap 31 48
ItemSelector deviceSpinner selectIndex 33
View "Shop, Open navigation drawer" tap 38 56
Table left_drawer select "My Cart"
View "My Cart, Navigate up" tap 30 42
Table left_drawer select "My Designs"
Image "More options" tap 17 29
Menu * select Settings
ItemSelector settingsCountrySpinner select "United States"
ItemSelector settingsLanguageSpinner select English
View "Settings, Navigate up" tap 38 40
View "My Designs, Navigate up" tap 54 66
Table left_drawer select "My Cart"
Image "More options" tap 88 18
Menu * select Settings
View "Settings, Navigate up" tap 42 25
View "My Cart, Open navigation drawer" tap 49 36
Table left_drawer select     Create
ItemSelector deviceSpinnerCase selectIndex 33
Image "More options" tap 64 28
Menu * select Settings
ItemSelector settingsCountrySpinner select "United States"
ItemSelector settingsLanguageSpinner select English
View "Settings, Navigate up" tap 35 28
View "Create, Navigate up" tap 17 12
View "My Cart, Open navigation drawer" tap 62 54
Table left_drawer select     Create
ItemSelector deviceSpinnerCase selectIndex 33
View "Create, Navigate up" tap 33 48
View "My Cart, Open navigation drawer" tap 58 57
Table left_drawer select Shop
ItemSelector deviceSpinner selectIndex 33
Scroller * swipe right
Scroller * swipe down
Scroller * swipe down
Scroller * swipe right
Scroller * swipe down
Scroller * swipe right
View shopBackground tap 319 171
ItemSelector deviceSpinnerCase selectIndex 33
View "Create, Navigate up" tap 21 48
ItemSelector deviceSpinner selectIndex 33